# course-java-core

./: .editorconfig  .gitignore  Actor.java  ActorAgeComparator.java  ActorFeeComparator.java  ActorLastNameComparator.java  Archer.java  AtmTest.java  CONTRIBUTING.md  Cat.java  CatTest.java  Circle.java  ConsumerThreads  Enemy.java  Figure.java  FigureTest.java  Fold.txt.txt  Fold05.txt  Fold12  Fold13  Fold15.txt  Fold2.txt.txt  Fold3.txt.txt  Fold4.txt.txt  Fold7.txt.txt  Fold_12_revers  Hero.java  HeroTest.java  HollywoodDemo.java  Ingredient.java  Mag.java  Main.java  Mortal.java  PULL_REQUEST_TEMPLATE.md  Persian.java  Persona.java  Pizza.java  PizzaDemo.java  PizzaThatClientOrder.txt  PizzeriaView.java  (+87 more)
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/config/checkstyle/: suppressions.xml
.github/workflows/: compile.yml  gradle-build.yml  gradle-main-compile.yml  gradle-theme-build.yml  publish-without-test.yml  test.yml
classes/src/: Point.java  Rectangle.java  TestPoint.java
config/checkstyle/: checkstyle.xml
files/: filewithjavacode  numbers  students
java-practice-module3/: README.md
java-practice-module4/: PULL_REQUEST_TEMPLATE.md
lesson1/: ex1.java  ex2.java
lesson2/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
module2/: Task04.java  Task05.java  Task09.java  Task11.java  Task12.java
oopClassesAndObjects/: Atm.java  Point.java  RestangleTest.java  TimeTest.java
resources/text/: FileUtil.java  FileUtil.txt  numbers.txt  numbers.txt_  poem.txt  poem2.txt  students.txt  text.txt
rsrc/string/: task02-tests.csv
sign-in/src/sample/: Controller.java  Main.java  sample.fxml
src/: Actor.java  ActorAgeComparator.java  ActorFeeComparator.java  ActorNameComparator.java  Hello.txt  HollywoodDemo.java  SchoolDemo.java  SchoolUtil.java  StringList.java  StringListDemo.java  Student.java  StudentAgeComparator.java  StudentAverageMarkComparator.java  StudentNameComparator.java  StudentSurnameComparator.java  spec6.txt  text2.txt
src/main/java/: Cat.java  StringUtil.java  TimeMachine.java
src/main/resources/: ComputerInfo.txt  NotebookInfo.txt  Pets  Students.txt  Task02  Task03  Task04  Task06  Task07  Task08  Task09  Task10  Task10Example.java  Task10Example.java_  TestNumbers.txt  collection-set.md  concurrency-common.adoc  concurrency-thread-synchronization.adoc  concurrency-utilities.adoc  concurrency.adoc  concurrent.adoc  date-and-time.adoc  datetime.md  exception-handling.md  forbidden.txt  (+43 more)
src/test/: Test1.txt  Test2.txt  Test4  Test5
test/: BaseIngredientsTest.java  CostPizzaTest.java  DiscountTest.java  NeedIngredientsTest.java  PizzaTest.java  ProfitTest.java  SalesPizzaTest.java
text_files/: javacode.txt  javacode.txt_  numbers.txt  numbers.txt_  numbers5.txt
txt_resources/: outputUpperCase.txt  read_number.txt  read_text.txt
(+6418 files in other folders)
