23:30:12.358983 Consumer ...
23:30:12.358983 Third Consumer ...
23:30:12.358983 Second Consumer ...
23:30:13.392280600 Third Consumer ...
23:30:13.392280600 Second Consumer ...
23:30:13.392280600 Consumer ...
23:30:14.392325200 Second Consumer ...
23:30:14.392325200 Third Consumer ...
23:30:14.392325200 Consumer ...
23:30:15.393329400 Second Consumer ...
23:30:15.393329400 Consumer ...
23:30:15.393329400 Third Consumer ...
23:30:16.394332700 Second Consumer ...
23:30:16.394332700 Third Consumer ...
23:30:16.394332700 Consumer ...
23:30:17.395641 Consumer ...
23:30:17.395641 Second Consumer ...
23:30:17.395641 Third Consumer ...
23:30:18.395680800 Consumer ...
23:30:22.395680100 Second Consumer - I slept 5 seconds
23:30:22.395680100 Third Consumer - I slept 5 seconds
23:30:23.395704200 Consumer - I slept 5 seconds
23:30:27.450707300 Second Consumer - I slept 5 seconds
23:30:27.452682100 Third Consumer - I slept 5 seconds
