<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:controller="sample.Controller"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="2.0" layoutY="-2.0" prefHeight="407.0" prefWidth="600.0">
         <children>
            <Button onAction="#mouseClickSignIn" layoutX="196.0" layoutY="283.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="180.0" text="Sing in" textFill="#00a1ff">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Label fx:id="loginLabel" layoutX="53.0" layoutY="59.0" prefHeight="53.0" prefWidth="189.0" text="Login:">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label  fx:id="passwordLabel" layoutY="171.0" prefHeight="53.0" prefWidth="198.0" text="      Password:">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTextField" layoutX="321.0" layoutY="166.0" prefHeight="53.0" prefWidth="224.0">
               <font>
                  <Font size="28.0" />
               </font>
            </PasswordField>
            <TextField fx:id="loginTextField" layoutX="315.0" layoutY="59.0" prefHeight="53.0" prefWidth="231.0">
               <font>
                  <Font size="28.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</Pane>
